server.port=8383
spring.datasource.url = jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_b0245afca7178d0
spring.datasource.username = b1e3d7e7f197ba
spring.datasource.password = 939cdab1
spring.datasource.hikari.maxLifetime= 20000
server.servlet.context-path=/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true 